# Text-Based-Plagiarism-detection-On-Electronic-Submissions

./: .project  README.md  pom.xml  test.txt
index/: _6.cfe  _6.cfs  _6.si  segments_7
indexedFiles/: _2.cfe  _2.cfs  _2.si  segments_3
inputFiles/: file1582191618854.txt  file1582191627403.txt  file1582192501340.txt  file1582192508025.txt  file1582195502993.txt  file1582195599805.txt  file1582195602310.txt  file1582195607272.txt  file1582195610734.txt  file1582195963632.txt  file1582195965257.txt
src/main/java/com/plagarism/: CountMatchesTest.java  DownloadFromGoogle.java  GoogleSearchJava.java  LuceneTest2.java  PlagarismServlet.java  ReadIndexExample.java  URLValidator.java  WriteIndexExample.java
src/main/java/com/plagarism/file/: ReadIndexFromFileExample.java  WriteIndexFromFileExample.java
src/main/java/com/plagarism/highlight/: HighlightAnalysisMain.java
src/main/webapp/: download-report.html  index.html  index.jsp  result.jsp  result1.html  result11.jsp  word-matching-screen.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: login.css
src/main/webapp/assets/images/: GL_icons.rar
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/css/: local.css
